MONGODB_URI = "mongodb+srv://Shopplus:A12345678P@cluster0.mdngd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY = "281686394332912"
CLOUDINARY_SECRET_KEY = "s-JzC1gFCYaY3RhtoFRKwIL-7wQ"
CLOUDINARY_NAME = "ddc5vv2p7"
JWT_SECRET = "shopplus"
ADMIN_EMAIL = "admin@shopplus.com"
ADMIN_PASSWORD = "qwerty123"